# Paises

agenda.paises=6

agenda.pais1=Colombia

agenda.pais2=Peru

agenda.pais3=Chile

agenda.pais4=España

agenda.pais5=Argentina

agenda.pais6=Mexico

# Contactos de Amistad

amigo.cantidad=4

amigo.nombre1=pepe

amigo.pais1=Colombia

amigo.telefono1=953456741

amigo.correo1=correopepe@correo.com

amigo.nombre2=yuyu

amigo.pais2=Peru

amigo.telefono2=895884663

amigo.correo2=correoyuyu@correo.com

amigo.nombre3=meme

amigo.pais3=Colombia

amigo.telefono3=222555612

amigo.correo3=correomeme@correo.com

amigo.nombre4=pepita

amigo.pais4=Chile

amigo.telefono4=889557111

amigo.correo4=correopepita@correo.com


# Contactos de Trabajo

contacto.cantidad=5

contacto.nombre1=Luisito

contacto.empresa1=Canal Luisito Comuinica

contacto.pais1=Mexico 

contacto.telefonoManager1=123456789

contacto.correo1=correoluisito@correo.com

contacto.nombre2=Daniel

contacto.empresa2=Empresa Daniel

contacto.pais2=Colombia 

contacto.telefonoManager2=123456789

contacto.correo2=correodaniel@correo.com

contacto.nombre3=Camilo

contacto.empresa3=Empresa Camilo

contacto.pais3=Peru

contacto.telefonoManager3=123456789

contacto.correo3=correocamilo@correo.com

contacto.nombre4=Fernanda

contacto.empresa4=Empresa Fernanda

contacto.pais4=Venezuela

contacto.telefonoManager4=123456789

contacto.correo4=correofernanda@correo.com

contacto.nombre5=David

contacto.empresa5=Empresa David

contacto.pais5=Colombia

contacto.telefonoManager5=123456789

contacto.correo5=correodavid@correo.com